{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/bot/(.*)", "destination": "/api/telegram" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
